<!DOCTYPE html>
<html>
<style type="text/css">
	img {
  	border-radius: 50px 50px 50px 50px;
	}
	*{
		box-sizing: border-box;
	}
	.column {
		float: left;
		width: 45%;
		padding: 3px;
	}
	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	h1 {color: red;}
		p1 {color: brown;}
		p2 {color: white;}
		p3 {color: yellow;}
		p4 {color: blue;}
		.center {
			text-align: center;
		}

</style>
<body style="background-color: gray;">

	<h2> PHOTOS WITH ROUNDED CORNERNS </h2>

	<div class="row">
		<div class="column">
	<p><img src="imp1.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="imp2.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="imp3.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="imp4.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="imp5.jpg" height="720px" width="480px"></p>
	</div>
	<div class="row">
	<div class="column">
	<p><img src="imp6.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="psych3.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="psych5.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="psych6.jpg" height="720px" width="480px"></p>
	</div>
	<div class="column">
	<p><img src="psych7.jpg" height="720px" width="480px"></p>
	</div>
	<div>
		

	<h1 style="text-align: center;">University of Cebu Hymn</h1>
	
	<div class="center">
	<p1>'Mid these fair Visayan Isles<br>
		'Neath these azure blue skies<br>
		Stands UC our beloved<br>
		Lofty in all her glory<br>
		<br> </p1>

	<p2>Sparks of wisdom, hope and joy<br>
		Always kindling in our hearts<br>
		Thy precious name, thy glorious fame<br>
		Will shine through all eternity<br>
		<br> </p2>

	<p3>'Thy name shall ever be our guide<br>
		Thy light our inspiration<br>
		Keep up the light a glowing bright<br>
		To thy portals dear ALMA MATER<br>
		<br> </p3>

	<p4>Hail! Praises be to thee<br>
		Onwards show us the way<br>
		Faithful and true we'll always be<br>
		To thee our ALMA MATER dear.<br> </p4>
	</div>


<a href="https://www.google.com"> LINK TO GOOGLE </a>
</br>
</br>
<a href="mailto:laudder12334@gmail.com"> MY EMAIL </a>



</body>
</html>